User-agent: *
# contents
Disallow: /city/1000043/
Disallow: /city/1000044/
Disallow: /city/1000045/
Disallow: /city/1000046/
Disallow: /city/1000118/
Disallow: /city/1000147/
Disallow: /city/1000148/
Disallow: /city/1000149/
Disallow: /city/1000150/
Disallow: /city/1000439/

# bbs
Disallow: /city/1000118/
Disallow: /city/1000514/
Disallow: /city/1000104/
Disallow: /city/1000110/
Disallow: /city/1000121/
Disallow: /city/1000122/
Disallow: /city/1000128/
Disallow: /city/1000129/
Disallow: /city/1000133/
Disallow: /city/1000117/
Disallow: /city/1000134/
Disallow: /city/1000144/
Disallow: /city/1000151/
Disallow: /city/1000177/
Disallow: /city/1000189/
Disallow: /city/1000199/
Disallow: /city/1000200/
Disallow: /city/1000294/
Disallow: /city/1000397/
Disallow: /city/1000434/
Disallow: /city/1000435/
Disallow: /city/1000152/
Disallow: /city/1001118/

# program
Disallow: /member/
Disallow: /nonmember/
Disallow: /mypage/
Disallow: /online/
Disallow: /worksSelection/
Disallow: /elector/

# mayor
Disallow: /mayor/counselApplyPrivate.do
Disallow: /mayor/counselApply/
Disallow: /mayor/counselApplyInsert.do
Disallow: /mayor/counselEdit/
Disallow: /mayor/counselApplyUpdate.do
Disallow: /mayor/talkList.do
Disallow: /mayor/talkView/
Disallow: /mayor/talkWrite.do
Disallow: /mayor/talkInsert.do
Disallow: /mayor/talkEdit/
Disallow: /mayor/talkUpdate.do
Disallow: /mayor/hopeList.do
Disallow: /mayor/hopeView/
Disallow: /mayor/hopeSatisfyUpdate.do
Disallow: /mayor/hopeWrite.do
Disallow: /mayor/hopeInsert.do
Disallow: /mayor/hopeEdit/
Disallow: /mayor/hopeUpdate.do
Disallow: /mayor/hopeDelete/
Disallow: /mayor/deleteHopeFile.do
Disallow: /mayor/hope_minwon.do
Disallow: /mayor/repeatHopeList.do
Disallow: /mayor/repeatHopeView/
Disallow: /mayor/hotline/
Disallow: /mayor/hotlineWrite/
Disallow: /mayor/hotlineInsert.do
Disallow: /mayor/hotlineList.do
Disallow: /mayor/hotlineView/
Disallow: /mayor/hotlineDelete.do
Disallow: /mayor/hotlineEdit.do
Disallow: /mayor/hotlineUpdate.do
Disallow: /mayor/deleteHotlineFile.do
Disallow: /mayor/printPopup.do

# etc
Disallow: /nice/
Disallow: /gpin/
Disallow: /inc/
Disallow: /sns/
Disallow: /fileDownload.do
Disallow: /printPopup.do
Disallow: /mayor/printPopup.do
Disallow: /popup/
Disallow: /attach/
Disallow: /common/
Disallow: /editor/
Disallow: /include/
Disallow: /WEB-INF/
