User-agent: *
Allow: /
Allow: /index.jsp
Allow: /home/
Allow: /user/
Disallow: /minwon/
Disallow: /user/action/declareInfoList.do
Disallow: /user/action/introTalk.do
Disallow: /user/action/introTalkReply.do
Disallow: /user/action/psDeclareInfoList.do?menuCode=bb
Disallow: /user/action/psDeclareInfoList.do?menuCode=ca
Disallow: /user/action/psDeclareInfoList.do?menuCode=cb
Disallow: /user/action/psDeclareInfoList.do?menuCode=db
Disallow: /user/action/psDeclareInfoList.do?menuCode=ddm
Disallow: /user/action/psDeclareInfoList.do?menuCode=dj
Disallow: /user/action/psDeclareInfoList.do?menuCode=ep
Disallow: /user/action/psDeclareInfoList.do?menuCode=ga
Disallow: /user/action/psDeclareInfoList.do?menuCode=gb
Disallow: /user/action/psDeclareInfoList.do?menuCode=gc
Disallow: /user/action/psDeclareInfoList.do?menuCode=gd
Disallow: /user/action/psDeclareInfoList.do?menuCode=gj
Disallow: /user/action/psDeclareInfoList.do?menuCode=gn
Disallow: /user/action/psDeclareInfoList.do?menuCode=gr
Disallow: /user/action/psDeclareInfoList.do?menuCode=gs
Disallow: /user/action/psDeclareInfoList.do?menuCode=hh
Disallow: /user/action/psDeclareInfoList.do?menuCode=jn
Disallow: /user/action/psDeclareInfoList.do?menuCode=jnp
Disallow: /user/action/psDeclareInfoList.do?menuCode=mp
Disallow: /user/action/psDeclareInfoList.do?menuCode=ndm
Disallow: /user/action/psDeclareInfoList.do?menuCode=nw
Disallow: /user/action/psDeclareInfoList.do?menuCode=sb
Disallow: /user/action/psDeclareInfoList.do?menuCode=sc
Disallow: /user/action/psDeclareInfoList.do?menuCode=sd
Disallow: /user/action/psDeclareInfoList.do?menuCode=sdm
Disallow: /user/action/psDeclareInfoList.do?menuCode=seobu
Disallow: /user/action/psDeclareInfoList.do?menuCode=sp
Disallow: /user/action/psDeclareInfoList.do?menuCode=ss
Disallow: /user/action/psDeclareInfoList.do?menuCode=yc
Disallow: /user/action/psDeclareInfoList.do?menuCode=ydp
Disallow: /user/action/psDeclareInfoList.do?menuCode=ys
Disallow: /user/action/reservationChildList.do
Disallow: /user/action/reservationList.do
Disallow: /user/nd10074.do
Disallow: /user/nd10129.do
Disallow: /user/nd10346.do
Disallow: /user/nd10494.do
Disallow: /user/nd10957.do
Disallow: /user/nd10976.do
Disallow: /user/nd11114.do
Disallow: /user/nd11252.do
Disallow: /user/nd11364.do
Disallow: /user/nd12288.do
Disallow: /user/nd12503.do
Disallow: /user/nd12626.do
Disallow: /user/nd12915.do
Disallow: /user/nd1316.do
Disallow: /user/nd13323.do
Disallow: /user/nd13383.do
Disallow: /user/nd13734.do
Disallow: /user/nd13736.do
Disallow: /user/nd13812.do
Disallow: /user/nd14172.do
Disallow: /user/nd14201.do
Disallow: /user/nd14218.do
Disallow: /user/nd14490.do
Disallow: /user/nd14526.do
Disallow: /user/nd14613.do
Disallow: /user/nd14731.do
Disallow: /user/nd14828.do
Disallow: /user/nd14910.do
Disallow: /user/nd15091.do
Disallow: /user/nd15183.do
Disallow: /user/nd15256.do
Disallow: /user/nd15313.do
Disallow: /user/nd15548.do
Disallow: /user/nd15658.do
Disallow: /user/nd1573.do
Disallow: /user/nd15829.do
Disallow: /user/nd15877.do
Disallow: /user/nd16277.do
Disallow: /user/nd16479.do
Disallow: /user/nd16487.do
Disallow: /user/nd16545.do
Disallow: /user/nd16732.do
Disallow: /user/nd16939.do
Disallow: /user/nd17003.do
Disallow: /user/nd17336.do
Disallow: /user/nd17393.do
Disallow: /user/nd17982.do
Disallow: /user/nd18204.do
Disallow: /user/nd18291.do
Disallow: /user/nd18612.do
Disallow: /user/nd18996.do
Disallow: /user/nd19048.do
Disallow: /user/nd19077.do
Disallow: /user/nd1945.do
Disallow: /user/nd19491.do
Disallow: /user/nd19760.do
Disallow: /user/nd20048.do
Disallow: /user/nd20119.do
Disallow: /user/nd20214.do
Disallow: /user/nd20874.do
Disallow: /user/nd20913.do
Disallow: /user/nd21345.do
Disallow: /user/nd21378.do
Disallow: /user/nd21383.do
Disallow: /user/nd2193.do
Disallow: /user/nd21956.do
Disallow: /user/nd22147.do
Disallow: /user/nd22326.do
Disallow: /user/nd22547.do
Disallow: /user/nd22571.do
Disallow: /user/nd22692.do
Disallow: /user/nd22714.do
Disallow: /user/nd23145.do
Disallow: /user/nd23360.do
Disallow: /user/nd23403.do
Disallow: /user/nd23564.do
Disallow: /user/nd23658.do
Disallow: /user/nd23660.do
Disallow: /user/nd23815.do
Disallow: /user/nd23993.do
Disallow: /user/nd24247.do
Disallow: /user/nd24464.do
Disallow: /user/nd24748.do
Disallow: /user/nd24772.do
Disallow: /user/nd25149.do
Disallow: /user/nd25318.do
Disallow: /user/nd26222.do
Disallow: /user/nd26260.do
Disallow: /user/nd26439.do
Disallow: /user/nd26512.do
Disallow: /user/nd26992.do
Disallow: /user/nd27031.do
Disallow: /user/nd27081.do
Disallow: /user/nd27337.do
Disallow: /user/nd27536.do
Disallow: /user/nd27810.do
Disallow: /user/nd28182.do
Disallow: /user/nd28493.do
Disallow: /user/nd28513.do
Disallow: /user/nd28542.do
Disallow: /user/nd28619.do
Disallow: /user/nd28667.do
Disallow: /user/nd28980.do
Disallow: /user/nd29174.do
Disallow: /user/nd29581.do
Disallow: /user/nd29696.do
Disallow: /user/nd29785.do
Disallow: /user/nd29916.do
Disallow: /user/nd30348.do
Disallow: /user/nd30462.do
Disallow: /user/nd30533.do
Disallow: /user/nd30985.do
Disallow: /user/nd31161.do
Disallow: /user/nd31374.do
Disallow: /user/nd31511.do
Disallow: /user/nd31541.do
Disallow: /user/nd31761.do
Disallow: /user/nd31958.do
Disallow: /user/nd3220.do
Disallow: /user/nd32599.do
Disallow: /user/nd32940.do
Disallow: /user/nd33089.do
Disallow: /user/nd33174.do
Disallow: /user/nd33208.do
Disallow: /user/nd33222.do
Disallow: /user/nd33498.do
Disallow: /user/nd33509.do
Disallow: /user/nd33598.do
Disallow: /user/nd33829.do
Disallow: /user/nd33907.do
Disallow: /user/nd34319.do
Disallow: /user/nd34542.do
Disallow: /user/nd34753.do
Disallow: /user/nd34820.do
Disallow: /user/nd3515.do
Disallow: /user/nd35191.do
Disallow: /user/nd3524.do
Disallow: /user/nd35467.do
Disallow: /user/nd35609.do
Disallow: /user/nd35651.do
Disallow: /user/nd35717.do
Disallow: /user/nd35732.do
Disallow: /user/nd36130.do
Disallow: /user/nd36798.do
Disallow: /user/nd37177.do
Disallow: /user/nd37412.do
Disallow: /user/nd37469.do
Disallow: /user/nd37635.do
Disallow: /user/nd37651.do
Disallow: /user/nd37960.do
Disallow: /user/nd3827.do
Disallow: /user/nd38763.do
Disallow: /user/nd3877.do
Disallow: /user/nd3911.do
Disallow: /user/nd39172.do
Disallow: /user/nd39213.do
Disallow: /user/nd3948.do
Disallow: /user/nd39496.do
Disallow: /user/nd3980.do
Disallow: /user/nd3988.do
Disallow: /user/nd399.do
Disallow: /user/nd40018.do
Disallow: /user/nd40030.do
Disallow: /user/nd40096.do
Disallow: /user/nd40258.do
Disallow: /user/nd40393.do
Disallow: /user/nd40451.do
Disallow: /user/nd40734.do
Disallow: /user/nd40794.do
Disallow: /user/nd41008.do
Disallow: /user/nd41096.do
Disallow: /user/nd41549.do
Disallow: /user/nd41606.do
Disallow: /user/nd41618.do
Disallow: /user/nd41659.do
Disallow: /user/nd41720.do
Disallow: /user/nd41940.do
Disallow: /user/nd42326.do
Disallow: /user/nd42595.do
Disallow: /user/nd42636.do
Disallow: /user/nd42986.do
Disallow: /user/nd43399.do
Disallow: /user/nd4376.do
Disallow: /user/nd4414.do
Disallow: /user/nd44309.do
Disallow: /user/nd4479.do
Disallow: /user/nd452.do
Disallow: /user/nd4543.do
Disallow: /user/nd45605.do
Disallow: /user/nd46088.do
Disallow: /user/nd46215.do
Disallow: /user/nd46681.do
Disallow: /user/nd46713.do
Disallow: /user/nd4730.do
Disallow: /user/nd47368.do
Disallow: /user/nd47489.do
Disallow: /user/nd47736.do
Disallow: /user/nd48638.do
Disallow: /user/nd49036.do
Disallow: /user/nd49173.do
Disallow: /user/nd49361.do
Disallow: /user/nd49479.do
Disallow: /user/nd49488.do
Disallow: /user/nd49573.do
Disallow: /user/nd4990.do
Disallow: /user/nd50323.do
Disallow: /user/nd50390.do
Disallow: /user/nd50428.do
Disallow: /user/nd50769.do
Disallow: /user/nd50818.do
Disallow: /user/nd50960.do
Disallow: /user/nd51022.do
Disallow: /user/nd51237.do
Disallow: /user/nd51382.do
Disallow: /user/nd51390.do
Disallow: /user/nd51810.do
Disallow: /user/nd51834.do
Disallow: /user/nd52003.do
Disallow: /user/nd52047.do
Disallow: /user/nd52346.do
Disallow: /user/nd52436.do
Disallow: /user/nd52640.do
Disallow: /user/nd52961.do
Disallow: /user/nd53361.do
Disallow: /user/nd53560.do
Disallow: /user/nd53724.do
Disallow: /user/nd53829.do
Disallow: /user/nd53995.do
Disallow: /user/nd54028.do
Disallow: /user/nd54277.do
Disallow: /user/nd54715.do
Disallow: /user/nd54761.do
Disallow: /user/nd54820.do
Disallow: /user/nd54846.do
Disallow: /user/nd54848.do
Disallow: /user/nd54882.do
Disallow: /user/nd55159.do
Disallow: /user/nd55419.do
Disallow: /user/nd55617.do
Disallow: /user/nd55831.do
Disallow: /user/nd55881.do
Disallow: /user/nd56177.do
Disallow: /user/nd56180.do
Disallow: /user/nd56352.do
Disallow: /user/nd56462.do
Disallow: /user/nd5667.do
Disallow: /user/nd56750.do
Disallow: /user/nd5686.do
Disallow: /user/nd56994.do
Disallow: /user/nd57217.do
Disallow: /user/nd57254.do
Disallow: /user/nd57300.do
Disallow: /user/nd5767.do
Disallow: /user/nd57698.do
Disallow: /user/nd57940.do
Disallow: /user/nd58004.do
Disallow: /user/nd58177.do
Disallow: /user/nd58183.do
Disallow: /user/nd58308.do
Disallow: /user/nd58359.do
Disallow: /user/nd58558.do
Disallow: /user/nd58669.do
Disallow: /user/nd59223.do
Disallow: /user/nd59416.do
Disallow: /user/nd59626.do
Disallow: /user/nd59627.do
Disallow: /user/nd60144.do
Disallow: /user/nd60884.do
Disallow: /user/nd60904.do
Disallow: /user/nd61727.do
Disallow: /user/nd61772.do
Disallow: /user/nd61906.do
Disallow: /user/nd62180.do
Disallow: /user/nd62207.do
Disallow: /user/nd6226.do
Disallow: /user/nd62817.do
Disallow: /user/nd62874.do
Disallow: /user/nd63169.do
Disallow: /user/nd63273.do
Disallow: /user/nd63614.do
Disallow: /user/nd63617.do
Disallow: /user/nd63645.do
Disallow: /user/nd63877.do
Disallow: /user/nd63881.do
Disallow: /user/nd63899.do
Disallow: /user/nd64076.do
Disallow: /user/nd64306.do
Disallow: /user/nd64639.do
Disallow: /user/nd64647.do
Disallow: /user/nd64658.do
Disallow: /user/nd64928.do
Disallow: /user/nd65003.do
Disallow: /user/nd65044.do
Disallow: /user/nd65383.do
Disallow: /user/nd65491.do
Disallow: /user/nd65558.do
Disallow: /user/nd65994.do
Disallow: /user/nd66757.do
Disallow: /user/nd67563.do
Disallow: /user/nd67664.do
Disallow: /user/nd67932.do
Disallow: /user/nd68077.do
Disallow: /user/nd68105.do
Disallow: /user/nd68241.do
Disallow: /user/nd6828.do
Disallow: /user/nd68569.do
Disallow: /user/nd6880.do
Disallow: /user/nd68913.do
Disallow: /user/nd69016.do
Disallow: /user/nd69219.do
Disallow: /user/nd69314.do
Disallow: /user/nd69425.do
Disallow: /user/nd69944.do
Disallow: /user/nd70092.do
Disallow: /user/nd70290.do
Disallow: /user/nd70395.do
Disallow: /user/nd7047.do
Disallow: /user/nd70550.do
Disallow: /user/nd70572.do
Disallow: /user/nd70798.do
Disallow: /user/nd71678.do
Disallow: /user/nd71757.do
Disallow: /user/nd71850.do
Disallow: /user/nd7202.do
Disallow: /user/nd72153.do
Disallow: /user/nd72505.do
Disallow: /user/nd73246.do
Disallow: /user/nd73294.do
Disallow: /user/nd73302.do
Disallow: /user/nd73350.do
Disallow: /user/nd7338.do
Disallow: /user/nd73416.do
Disallow: /user/nd73424.do
Disallow: /user/nd73472.do
Disallow: /user/nd73730.do
Disallow: /user/nd74075.do
Disallow: /user/nd74420.do
Disallow: /user/nd74631.do
Disallow: /user/nd74728.do
Disallow: /user/nd74821.do
Disallow: /user/nd75206.do
Disallow: /user/nd75254.do
Disallow: /user/nd75423.do
Disallow: /user/nd7545.do
Disallow: /user/nd7590.do
Disallow: /user/nd75930.do
Disallow: /user/nd75981.do
Disallow: /user/nd75993.do
Disallow: /user/nd76185.do
Disallow: /user/nd76364.do
Disallow: /user/nd76720.do
Disallow: /user/nd770.do
Disallow: /user/nd77417.do
Disallow: /user/nd77535.do
Disallow: /user/nd7774.do
Disallow: /user/nd7788.do
Disallow: /user/nd77952.do
Disallow: /user/nd77964.do
Disallow: /user/nd7799.do
Disallow: /user/nd78245.do
Disallow: /user/nd7861.do
Disallow: /user/nd78767.do
Disallow: /user/nd78877.do
Disallow: /user/nd79222.do
Disallow: /user/nd79302.do
Disallow: /user/nd79351.do
Disallow: /user/nd79383.do
Disallow: /user/nd7965.do
Disallow: /user/nd80339.do
Disallow: /user/nd80439.do
Disallow: /user/nd80705.do
Disallow: /user/nd80762.do
Disallow: /user/nd81139.do
Disallow: /user/nd81577.do
Disallow: /user/nd82172.do
Disallow: /user/nd82178.do
Disallow: /user/nd8246.do
Disallow: /user/nd82616.do
Disallow: /user/nd82749.do
Disallow: /user/nd82782.do
Disallow: /user/nd82922.do
Disallow: /user/nd83130.do
Disallow: /user/nd83266.do
Disallow: /user/nd83318.do
Disallow: /user/nd83484.do
Disallow: /user/nd8385.do
Disallow: /user/nd84154.do
Disallow: /user/nd84686.do
Disallow: /user/nd8486.do
Disallow: /user/nd85216.do
Disallow: /user/nd85287.do
Disallow: /user/nd8556.do
Disallow: /user/nd85591.do
Disallow: /user/nd86201.do
Disallow: /user/nd86466.do
Disallow: /user/nd86681.do
Disallow: /user/nd86740.do
Disallow: /user/nd8676.do
Disallow: /user/nd87239.do
Disallow: /user/nd873.do
Disallow: /user/nd87316.do
Disallow: /user/nd87477.do
Disallow: /user/nd87850.do
Disallow: /user/nd88014.do
Disallow: /user/nd88295.do
Disallow: /user/nd88438.do
Disallow: /user/nd88657.do
Disallow: /user/nd88736.do
Disallow: /user/nd88890.do
Disallow: /user/nd90623.do
Disallow: /user/nd90925.do
Disallow: /user/nd91263.do
Disallow: /user/nd91465.do
Disallow: /user/nd91578.do
Disallow: /user/nd91671.do
Disallow: /user/nd91723.do
Disallow: /user/nd91770.do
Disallow: /user/nd91774.do
Disallow: /user/nd91786.do
Disallow: /user/nd92060.do
Disallow: /user/nd92084.do
Disallow: /user/nd92095.do
Disallow: /user/nd9242.do
Disallow: /user/nd92436.do
Disallow: /user/nd92441.do
Disallow: /user/nd92597.do
Disallow: /user/nd92615.do
Disallow: /user/nd92852.do
Disallow: /user/nd93014.do
Disallow: /user/nd93118.do
Disallow: /user/nd93287.do
Disallow: /user/nd939.do
Disallow: /user/nd94055.do
Disallow: /user/nd94211.do
Disallow: /user/nd94669.do
Disallow: /user/nd94731.do
Disallow: /user/nd94879.do
Disallow: /user/nd95069.do
Disallow: /user/nd95129.do
Disallow: /user/nd95345.do
Disallow: /user/nd95582.do
Disallow: /user/nd95594.do
Disallow: /user/nd9587.do
Disallow: /user/nd95879.do
Disallow: /user/nd96032.do
Disallow: /user/nd96068.do
Disallow: /user/nd96316.do
Disallow: /user/nd96619.do
Disallow: /user/nd96959.do
Disallow: /user/nd97296.do
Disallow: /user/nd97548.do
Disallow: /user/nd9796.do
Disallow: /user/nd97979.do
Disallow: /user/nd98083.do
Disallow: /user/nd98361.do
Disallow: /user/nd98465.do
Disallow: /user/nd98786.do
Disallow: /user/nd98791.do
Disallow: /user/nd98878.do
Disallow: /user/nd99242.do
Disallow: /user/nd99448.do
Disallow: /user/nd99476.do
Disallow: /user/nd99939.do
Disallow: /user/nd99949.do
Disallow: /user/search/
Disallow: /user/search/searchIndex.do
Disallow: /user/site/siteMap.do
Disallow: /user/site/siteMapReporters.do
Disallow: /user/site/siteMapSupporters.do
Disallow: /user/nd51423.do
Disallow: /user/nd31679.do
Disallow: /user/nd58495.do
Disallow: /user/nd75039.do
Disallow: /user/nd64808.do
Disallow: /user/nd44438.do
Disallow: /user/nd63628.do
Disallow: /user/nd54761.do
Disallow: /user/nd11869.do
Disallow: /user/nd65701.do
Disallow: /user/nd83854.do
Disallow: /user/nd16979.do
Disallow: /user/nd64156.do
Disallow: /user/nd21749.do
Disallow: /user/nd28619.do
Disallow: /user/nd64223.do
Disallow: /user/nd91171.do
Disallow: /user/nd75270.do
Disallow: /user/nd95283.do
Disallow: /user/nd8633.do
Disallow: /user/nd87299.do
Disallow: /user/nd8062.do
Disallow: /user/nd72360.do
Disallow: /user/nd43516.do
Disallow: /user/nd60928.do
Disallow: /user/nd85708.do