User-agent: Googlebot
Disallow: /cms
Disallow: /cms/*
Disallow: /cms/login.do
Disallow: /cms/index.do
Disallow: /system/
Disallow: /system/*
Disallow: /system/menu/mngr.do
Disallow: /system/menu/user.do
Disallow: /system/menu/user-mst.do
Disallow: /system/bbs/mst/list.do
Disallow: /system/site/mst.do
Disallow: /system/bbs/rss.do
Disallow: /system/code/list.do
Disallow: /system/code/multi.do
Disallow: /system/mngr/regist/list.do
Disallow: /system/mngr/ip/list.do
Disallow: /system/author/menu.do
Disallow: /system/author/cntnts.do
Disallow: /weblog/
Disallow: /weblog/*
Disallow: /weblog/mngr/connlog/list.do
Disallow: /weblog/mngr/optnlog/list.do
Disallow: /weblog/mngr/menulog/list.do
Disallow: /weblog/nttlog/ntt-sttus.do
Disallow: /weblog/nttlog/ntt-recovry.do
Disallow: /weblog/nttlog/ntt-hist.do
Disallow: /stats/
Disallow: /stats/*
Disallow: /stats/ntt/ntt-sttus.do
Disallow: /stats/ntt/bbs-stats.do
Disallow: /rh-kr/pgm/i-392/
Disallow: /rh-kr/pgm/i-392/*
Disallow: /rh-kr/pgm/i-392/ibs/minwon/list.do
Disallow: /rh-kr/pgm/i-392/ibs/minwon/detail.do
Disallow: /rh-kr/pgm/i-393/
Disallow: /rh-kr/pgm/i-393/*
Disallow: /rh-kr/pgm/i-393/ibs/minwon/save.do
Disallow: /rh-kr/pgm/i-383/
Disallow: /rh-kr/pgm/i-383/*
Disallow: /rh-kr/pgm/i-383/ibs/minwon/list.do
Disallow: /rh-kr/pgm/i-383/ibs/minwon/detail.do
Disallow: /rh-kr/pgm/i-383/ibs/minwon/save.do
Disallow: /rh-kr/pgm/i-383/ibs/minwon/updt.do
Disallow: /rh-kr/pgm/i-394/
Disallow: /rh-kr/pgm/i-394/*
Disallow: /rh-kr/pgm/i-394/ibs/minwon/save.do
Disallow: /rh-kr/pgm/i-395/
Disallow: /rh-kr/pgm/i-395/*
Disallow: /rh-kr/pgm/i-395/ibs/minwon/save.do
Disallow: /rh-kr/pgm/i-403/
Disallow: /rh-kr/pgm/i-403/*
Disallow: /rh-kr/pgm/i-403/ibs/minwon/save.do
Disallow: /rh-kr/pgm/i-397/
Disallow: /rh-kr/pgm/i-397/*
Disallow: /rh-kr/pgm/i-397/ibs/minwon/save.do
Disallow: /rh-kr/pgm/i-388/
Disallow: /rh-kr/pgm/i-388/*
Disallow: /rh-kr/pgm/i-388/ibs/minwon-decmp/save.do
Disallow: /rh-kr/pgm/i-305/
Disallow: /rh-kr/pgm/i-305/*
Disallow: /rh-kr/pgm/i-305/bond/paybk/save.do
Disallow: /rh-kr/pgm/i-431/
Disallow: /rh-kr/pgm/i-431/*
Disallow: /rh-kr/pgm/i-431/news/ltr/front/save.do
Disallow: /rh-kr/pgm/i-766/esg/front/self-dgns-chk.do
Disallow: /rh-kr/pgm/i-766/esg/front/self-dgns-intro.do
Disallow: /rh-kr/bbs/i-21/
Disallow: /rh-kr/bbs/i-21/*
Disallow: /rh-kr/bbs/i-21/save.do
Disallow: /rh-kr/bbs/i-452/
Disallow: /rh-kr/bbs/i-452/*
Disallow: /rh-kr/bbs/i-452/save.do
Disallow: /rh-kr/bbs/i-452/detail.do
Disallow: /rh-kr/bbs/i-452/list.do
Disallow: /rh-kr/bbs/i-451/
Disallow: /rh-kr/bbs/i-451/*
Disallow: /rh-kr/bbs/i-451/save.do
Disallow: /rh-kr/bbs/i-451/updt.do
Disallow: /rh-kr/bbs/i-451/detail.do
Disallow: /rh-kr/bbs/i-451/list.do
Disallow: /rh-kr/bbs/i-429/
Disallow: /rh-kr/bbs/i-429/*
Disallow: /rh-kr/bbs/i-429/save.do
Disallow: /rh-kr/bbs/i-429/updt.do
Disallow: /rh-kr/bbs/i-429/detail.do
Disallow: /rh-kr/bbs/i-429/list.do
Disallow: /rh-kr/bbs/i-410/
Disallow: /rh-kr/bbs/i-410/*
Disallow: /rh-kr/bbs/i-410/save.do
Disallow: /rh-kr/bbs/i-410/detail.do
Disallow: /rh-kr/bbs/i-410/list.do
Disallow: /rh-kr/bbs/i-407/
Disallow: /rh-kr/bbs/i-407/*
Disallow: /rh-kr/bbs/i-407/save.do
Disallow: /rh-kr/bbs/i-407/detail.do
Disallow: /rh-kr/bbs/i-407/list.do
Disallow: /rh-kr/bbs/i-389/
Disallow: /rh-kr/bbs/i-389/*
Disallow: /rh-kr/bbs/i-389/save.do
Disallow: /rh-kr/bbs/i-400/
Disallow: /rh-kr/bbs/i-400/*
Disallow: /rh-kr/bbs/i-400/save.do
Disallow: /rh-kr/bbs/i-401/
Disallow: /rh-kr/bbs/i-401/*
Disallow: /rh-kr/bbs/i-401/save.do
Disallow: /rh-kr/bbs/i-404/
Disallow: /rh-kr/bbs/i-404/*
Disallow: /rh-kr/bbs/i-404/save.do
Disallow: /rh-kr/bbs/i-399/
Disallow: /rh-kr/bbs/i-399/*
Disallow: /rh-kr/bbs/i-399/save.do
Disallow: /rh-kr/bbs/i-398/
Disallow: /rh-kr/bbs/i-398/*
Disallow: /rh-kr/bbs/i-398/save.do
Disallow: /rh-kr/bbs/i-70/
Disallow: /rh-kr/bbs/i-70/*
Disallow: /rh-kr/bbs/i-70/save.do
Disallow: /rh-kr/pgm/search.do
Disallow: /rh-fx/bbs/i-509/
Disallow: /rh-fx/bbs/i-509/*
Disallow: /rh-fx/bbs/i-509/save.do
Disallow: /rh-fx/bbs/i-666/
Disallow: /rh-fx/bbs/i-666/*
Disallow: /rh-en/pgm/i-666/ibs/minwon/save.do
Allow: /rh-kr/
Allow: /rh-en/
Allow: /rh-md/
Allow: /rh-fx/