User-agent: *
Allow: /
Disallow:/admin/*
Disallow:/contest/board.do?
Disallow:/contest/contestList.do?
Disallow:/contest/contestDown.do?
Disallow:/contest/board.do?mnu_cd=CONMENU00010
Disallow:/contest/*.pdf
Disallow:/contest/*.hwp
Disallow:/contest/*.hwpx
Disallow:/contest/*.ppt
Disallow:/contest/*.pptx
Disallow:/contest/*.doc
Disallow:/contest/*.docx
Disallow:/orga/*
Disallow:/bos/*
Disallow:/media/*
Disallow:/*/B0000398/*
Disallow:/*/B0000287/*
Disallow:/*/B0000316/*
Disallow:/*/B0000115/*
Disallow:/*/B0000110/*
Disallow:/*/B0000109/*
Disallow:/*/B0000463/*
Disallow:/*/B0000309/*
Disallow:/*/B0000309/*
Disallow:/*/B0000118/*
Disallow:/*/B0000029/*
Disallow:/*/B0000505/*
Disallow:/*/B0000029/*
Disallow:/*/B0000073/*
Disallow:/*/B0000477/*
Disallow:/*/B0000106/*
Disallow:/*/B0000094/*
Disallow:/*/B0000139/*
Disallow:/*/B0000133/*
Disallow:/*/B0000164/*
Disallow:/*/B0000335/*
Disallow:/*/B0000140/*
Disallow:/*/B0000069/*
Disallow:/*/B0000126/*
Disallow:/*/B0000100/*
Disallow:/*/B0000124/*
Disallow:/*/B0000324/*
Disallow:/*/B0000088/*
Disallow:/*/B0000390/*
Disallow:/*/B0000125/*
Disallow:/*/B0000333/*
Disallow:/*/B0000393/*
Disallow:/*/B0000101/*
Disallow:/*/B0000085/*
Disallow:/*/B0000122/*
Disallow:/*/B0000123/*
Disallow:/*/B0000328/*
Disallow:/*/B0000100/*
Disallow:/*/B0000102/*
Disallow:/*/B0000082/*
Disallow:/*/B0000087/*
Disallow:/*/B0000133/*
Disallow:/*/B0000086/*
Disallow:/*/B0000168/*
Disallow:/*/B0000393/*
Disallow:/*/B0000365/*
Disallow:/*/B0000366/*
Disallow:/*/B0000318/*
Disallow:/*/B0000107/*
Disallow:/*/B0000108/*
Disallow:/*/B0000442/*
Disallow:/*/B0000356/*
Disallow:/*/B0000393/*
Disallow:/*/B0000314/*
Disallow:/*/B0000112/*
Disallow:/*/B0000111/*
Disallow:/*/B0000380/*
Disallow:/*/B0000326/*
Disallow:/*/B0000119/*
Disallow:/*/B0000359/*
Disallow:/*/B0000476/*
Disallow:/*/B0000117/*
Disallow:/cnfez.do
Disallow:/cnfez/*
Disallow:/cnpbc.do
Disallow:/cnpbc/*
User-agent: SemrushBot
Disallow: /
Disallow:/images/
Disallow:/admin/*
Disallow:/fboard/*
Disallow:/eboard/*
Disallow:/governor/predecessor/*
Disallow:/bos/*
Disallow:/media/*

#DaumWebMasterTool:90c9ee9d7b0cc6be9b17021706ecc755a5a97e785c49741340c92715d1502ea4:Ra2k1kitr6u0odUiTWghlA==