User-agent: Googlebot
Allow: /mpva/
Allow: /seohae/
Allow: /english/
Allow: /419/
Allow: /315/
Allow: /518/
Allow: /ycnc/
Allow: /isnc/
Allow: /icnc/
Allow: /scnc/
Allow: /gsnc/
Allow: /sinam/

User-agent: Yeti
Allow: /mpva/
Allow: /seohae/
Allow: /english/
Allow: /419/
Allow: /315/
Allow: /518/
Allow: /ycnc/
Allow: /isnc/
Allow: /icnc/
Allow: /scnc/
Allow: /gsnc/
Allow: /sinam/

User-agent: NaverBot
Allow: /mpva/
Allow: /seohae/
Allow: /english/
Allow: /419/
Allow: /315/
Allow: /518/
Allow: /ycnc/
Allow: /isnc/
Allow: /icnc/
Allow: /scnc/
Allow: /gsnc/
Allow: /sinam/

User-agent: Daumoa
Allow: /mpva/
Allow: /seohae/
Allow: /english/
Allow: /419/
Allow: /315/
Allow: /518/
Allow: /ycnc/
Allow: /isnc/
Allow: /icnc/
Allow: /scnc/
Allow: /gsnc/
Allow: /sinam/