User-agent: *
Allow: /
Disallow: /pms/
Disallow: /biz/
Disallow: /mobile/customerCenter/
Disallow: /gcsc/
Disallow: /menu.es?mid=a10208030000
Disallow: /search.es?mid=a10701000000
Disallow: /boardDownload.es
Disallow: /board.es?mid=a10301000000&bid=0004
Disallow: /board.es?mid=a10305000000&bid=0006
Disallow: /board.es?mid=a10309000000&bid=0008
Disallow: /board.es?mid=a10303000000&bid=0005
Disallow: /gallery.es?mid=a10310000000&bid=0006
Disallow: /board.es?mid=a10304000000&bid=0014
Disallow: /gallery.es?mid=a10311000000&bid=0007
Disallow: /board.es?mid=a10406000000&bid=0017
Disallow: /board.es?mid=a10505040000&bid=0010
Disallow: /gallery.es?mid=a10508020000&bid=0004
Disallow: /board.es?mid=a10507020000&bid=0019
Disallow: /board.es?mid=a10511000000&bid=0013
Disallow: /index.es?mid=a10103010000
Disallow: /index.es?mid=a10103020000&seq=1
Disallow: /index.es?mid=a10103030000&seq=10
Disallow: /index.es?mid=a10103040000&seq=11
Disallow: /index.es?mid=a10103050000&seq=12
Disallow: /index.es?mid=a10103060000&seq=13
Disallow: /index.es?mid=a10103060000&seq=14
Disallow: /index.es?mid=a10103060000&seq=15
Disallow: /index.es?mid=a10103060000&seq=16
Disallow: /index.es?mid=a10103060000&seq=17
Disallow: /index.es?mid=a10103060000&seq=18
Disallow: /index.es?mid=a10103060000&seq=19
Disallow: /index.es?mid=a10103110000&prePubId=93
Disallow: /index.es?mid=a10103110000&prePubId=91
Disallow: /index.es?mid=a10103110000&prePubId=58
Disallow: /index.es?mid=a10103110000&prePubId=54
Disallow: /index.es?mid=a10103110000&prePubId=131
Disallow: /index.es?mid=a10103110000&prePubId=130
Disallow: /index.es?mid=a10103110000&prePubId=129
Disallow: /index.es?mid=a10103110000&prePubId=128
Disallow: /index.es?mid=a10103110000&prePubId=127
Disallow: /index.es?mid=a10103110000&prePubId=126
Disallow: /index.es?mid=a10103110000&prePubId=124
Disallow: /index.es?mid=a10103110000&prePubId=123
Disallow: /index.es?mid=a10103110000&prePubId=113
Disallow: /index.es?mid=a10103110000&prePubId=86
Disallow: /index.es?mid=a10103110000&prePubId=61
Disallow: /index.es?mid=a10103110000&prePubId=60
Disallow: /index.es?mid=a10103110000&prePubId=57
Disallow: /index.es?mid=a10103110000&prePubId=56
Disallow: /index.es?mid=a10103110000&prePubId=122
Disallow: /index.es?mid=a10103110000&prePubId=109
Disallow: /index.es?mid=a10103110000&prePubId=52
Disallow: /index.es?mid=a10103110000&prePubId=51
Disallow: /index.es?mid=a10103110000&prePubId=50
Disallow: /index.es?mid=a10103110000&prePubId=48
Disallow: /index.es?mid=a10103110000&prePubId=125
Disallow: /index.es?mid=a10103110000&prePubId=85
Disallow: /index.es?mid=a10103110000&prePubId=80
Disallow: /index.es?mid=a10103110000&prePubId=78
Disallow: /index.es?mid=a10103110000&prePubId=84
Disallow: /index.es?mid=a10103110000&prePubId=34
Disallow: /index.es?mid=a10103110000&prePubId=112
Disallow: /index.es?mid=a10103110000&prePubId=106
Disallow: /index.es?mid=a10103110000&prePubId=89
Disallow: /index.es?mid=a10103110000&prePubId=88
Disallow: /index.es?mid=a10103110000&prePubId=87
Disallow: /index.es?mid=a10103110000&prePubId=37
Disallow: /index.es?mid=a10103110000&prePubId=115
Disallow: /index.es?mid=a10103110000&prePubId=107
Disallow: /index.es?mid=a10103110000&prePubId=105
Disallow: /index.es?mid=a10103110000&prePubId=96
Disallow: /index.es?mid=a10103110000&prePubId=95
Disallow: /index.es?mid=a10103110000&prePubId=94
Disallow: /index.es?mid=a10103110000&prePubId=117
Disallow: /index.es?mid=a10103110000&prePubId=83
Disallow: /index.es?mid=a10103110000&prePubId=82
Disallow: /index.es?mid=a10103110000&prePubId=114
Disallow: /index.es?mid=a10103110000&prePubId=111
Disallow: /index.es?mid=a10103110000&prePubId=108
Disallow: /index.es?mid=a10103110000&prePubId=98
Disallow: /index.es?mid=a10103110000&prePubId=81
Disallow: /index.es?mid=a10103110000&prePubId=90
Disallow: /index.es?mid=a10103110000&prePubId=38
Disallow: /index.es?mid=a10103110000&prePubId=110
Disallow: /index.es?mid=a10103110000&prePubId=104
Disallow: /index.es?mid=a10103110000&prePubId=53
Disallow: /board.es?mid=a10107000000&bid=0015
Disallow: /board.es?mid=a10104000000&bid=0026
Disallow: /board.es?mid=a10106000000&bid=0002
Disallow: /board.es?mid=a10109000000&bid=0028
Disallow: /misOrganization/index.es?mid=a10605000000