User-agent: *
Disallow: /

User-agent: Yeti
User-agent: Daumoa
User-agent: Googlebot
Disallow: /index.krc?contentUid=402880317d0c5551017d264ccc86062e&searchType=1&keyword=
Disallow: /index.krc?contentUid=402880317d0c5551017d264ccc86062e
Disallow: /Kkrpub/ebook/2017
Disallow: /Kkrpub/ebook/2018
Disallow: /Kkrpub/ebook/2019
Disallow: /Kkrpub/ebook/2020
Disallow: /Kkrpub/webzine/2020
Disallow: /Kkrpub/ebook/2021
Disallow: /Kkrpub/webzine/2021
Disallow: /Kkrpub/ebook/2022
Disallow: /Kkrpub/webzine/2022
Disallow: /Kkrpub/ebook/2023
Disallow: /Kkrpub/webzine/2023
Disallow: /Kkrpub/ebook/2024
Disallow: /Kkrpub/webzine/2024
Disallow: /Kkrpub/ebook/2025
Disallow: /Kkrpub/webzine/2025
Disallow: /planweb/board
Disallow: /planweb/board/download.krc
Allow: /index.krc
Allow: /Kkrpub/ebook/2026/1+2/index.html
Allow: /Kkrpub/webzine/2026/01+02/index.html