User-agent:*
Allow:/rss/*
Allow:/site/*.jsp
Allow:/site/*.do
Disallow:/cmm/*
Disallow:/secret/*
Disallow:/jsp/search/*
Disallow:/common/*
Disallow:/site/lifelonglearning/*.jsp
Disallow:/site/lifelonglearning/*.do
Disallow:/site/lifelonglearning_test/*.jsp
Disallow:/site/lifelonglearning_test/*.do
Disallow:/common/docuzen/preImageFromDoc.do*
Disallow:/site/*/ex/bbs/List.do?*cbIdx=12*
Disallow:/site/*/ex/bbs/View.do?*cbIdx=12*
Disallow:/site/*/ex/bbs/List.do?*cbIdx=17*
Disallow:/site/*/ex/bbs/View.do?*cbIdx=17*
Disallow:/site/*/ex/bbs/List.do?*cbIdx=20*
Disallow:/site/*/ex/bbs/View.do?*cbIdx=20*
Disallow:/site/*/ex/bbs/List.do?*cbIdx=69*
Disallow:/site/*/ex/bbs/View.do?*cbIdx=69*
Disallow:/site/*/ex/bbs/List.do?*cbIdx=88*
Disallow:/site/*/ex/bbs/View.do?*cbIdx=88*
Disallow:/site/*/ex/bbs/List.do?*cbIdx=96*
Disallow:/site/*/ex/bbs/View.do?*cbIdx=96*
Disallow:/site/*/ex/bbs/List.do?*cbIdx=97*
Disallow:/site/*/ex/bbs/View.do?*cbIdx=97*
Disallow:/site/*/ex/bbs/List.do?*cbIdx=98*
Disallow:/site/*/ex/bbs/View.do?*cbIdx=98*
Disallow:/site/*/ex/bbs/List.do?*cbIdx=101*
Disallow:/site/*/ex/bbs/View.do?*cbIdx=101*
Disallow:/site/*/ex/bbs/List.do?*cbIdx=102*
Disallow:/site/*/ex/bbs/View.do?*cbIdx=102*
Disallow:/site/*/ex/bbs/List.do?*cbIdx=103*
Disallow:/site/*/ex/bbs/View.do?*cbIdx=103*
Disallow:/site/*/ex/bbs/List.do?*cbIdx=319*
Disallow:/site/*/ex/bbs/View.do?*cbIdx=319*
Disallow:/site/*/ex/bbs/List.do?*cbIdx=326*
Disallow:/site/*/ex/bbs/View.do?*cbIdx=326*
Disallow:/site/*/ex/bbs/List.do?*cbIdx=363*
Disallow:/site/*/ex/bbs/View.do?*cbIdx=363*
Disallow:/site/*/ex/bbs/List.do?*cbIdx=371*
Disallow:/site/*/ex/bbs/View.do?*cbIdx=371*
Disallow:/site/*/ex/bbs/List.do?*cbIdx=382*
Disallow:/site/*/ex/bbs/View.do?*cbIdx=382*
Disallow:/site/*/ex/bbs/List.do?*cbIdx=383*
Disallow:/site/*/ex/bbs/View.do?*cbIdx=383*
Disallow:/site/*/ex/bbs/List.do?*cbIdx=391*
Disallow:/site/*/ex/bbs/View.do?*cbIdx=391*
Disallow:/site/*/ex/bbs/List.do?*cbIdx=411*
Disallow:/site/*/ex/bbs/View.do?*cbIdx=411*
Disallow:/site/*/ex/bbs/List.do?*cbIdx=414*
Disallow:/site/*/ex/bbs/View.do?*cbIdx=414*
Disallow:/site/*/ex/bbs/List.do?*cbIdx=449*
Disallow:/site/*/ex/bbs/View.do?*cbIdx=449*
Disallow:/site/*/ex/bbs/List.do?*cbIdx=456*
Disallow:/site/*/ex/bbs/View.do?*cbIdx=456*