User-agent: *
Allow: /
Disallow: /timesys/
Disallow: /file/
Disallow: /resources/
Disallow: /search/
Disallow: /page/15159/11199.tc
Disallow: /page/15160/11200.tc
Disallow: /page/10185/10526.tc
Disallow: /page/16691/10657.tc
Disallow: /page/100038/100141.tc
Disallow: /page/10272/10710.tc
Disallow: /page/10325/10635.tc
Disallow: /page/100039/100161.tc
Disallow: /page/10326/10636.tc
Disallow: /page/15762/10885.tc
Disallow: /page/10455/10219.tc
Disallow: /page/10504/10205.tc
Disallow: /page/10457/10300.tc
Disallow: /page/10465/10209.tc
Disallow: /page/10466/10210.tc
Disallow: /page/15517/10735.tc
Disallow: /page/12479/10684.tc
Disallow: /page/16270/11525.tc
Disallow: /page/16176/11447.tc
Disallow: /page/15976/11287.tc
Disallow: /page/15938/11255.tc
Disallow: /page/16236/11495.tc
Disallow: /page/16015/11319.tc
Disallow: /page/16289/11540.tc
Disallow: /page/16310/11555.tc
Disallow: /page/16035/11335.tc
Disallow: /page/16055/11351.tc
Disallow: /page/16354/11510.tc
Disallow: /page/15895/11223.tc
Disallow: /page/16329/11570.tc
Disallow: /page/16001/11303.tc
Disallow: /page/16135/11415.tc
Disallow: /page/16155/11431.tc
Disallow: /page/16196/11463.tc
Disallow: /page/15916/11239.tc
Disallow: /page/15956/11271.tc
Disallow: /page/15879/11207.tc
Disallow: /page/16221/11479.tc
Disallow: /page/16075/11367.tc
Disallow: /page/16115/11399.tc
Disallow: /page/16095/11383.tc
Disallow: /page/100065/100241.tc
Disallow: /page/15653/11621.tc
Disallow: /page/15657/11610.tc
Disallow: /page/15622/10909.tc
Disallow: /page/15624/10911.tc
